{
    "name": "Pointage SPS",
    "short_name": "Pointage",
    "description": "Système de pointage simple pour associations",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
